# gyrex

./: .travis.yml  CONTRIBUTING.md  README.md
admin/: .gitignore  pom.xml
admin/bundles/: pom.xml
admin/bundles/org.eclipse.gyrex.admin.ui/: .project  build.properties  plugin.xml  pom.xml
admin/bundles/org.eclipse.gyrex.admin.ui.cloud/: pom.xml
admin/bundles/org.eclipse.gyrex.admin.ui.context/: about.html  pom.xml
admin/bundles/org.eclipse.gyrex.admin.ui.http/: pom.xml
admin/bundles/org.eclipse.gyrex.admin.ui.http.jetty/: pom.xml
admin/bundles/org.eclipse.gyrex.admin.ui.jobs/: .project  pom.xml
admin/bundles/org.eclipse.gyrex.admin.ui.logback/: .project  build.properties  plugin.xml  pom.xml
admin/bundles/org.eclipse.gyrex.admin.ui.p2/: pom.xml
admin/bundles/org.eclipse.gyrex.admin.ui.persistence/: .project  build.properties  plugin.xml  pom.xml
admin/bundles/org.eclipse.gyrex.rap/: .project  build.properties  pom.xml
admin/bundles/org.eclipse.gyrex.rap.tests/: .project  pom.xml
eventbus/bundles/: pom.xml
eventbus/bundles/org.eclipse.gyrex.eventbus/: .options  about.html  build.properties  pom.xml
eventbus/bundles/org.eclipse.gyrex.eventbus.tests/: .project  build.properties  pom.xml
eventbus/bundles/org.eclipse.gyrex.eventbus.websocket/: .project  about.html  build.properties  pom.xml
eventbus/bundles/org.eclipse.gyrex.eventbus.websocket.tests/: .project  build.properties  pom.xml
jaxrs/features/: pom.xml
jaxrs/features/org.eclipse.gyrex.features.addons.jersey.jaxrs/: .project  feature.properties  feature.xml  pom.xml
jaxrs/features/org.eclipse.gyrex.features.dependencies.jersey/: .project  feature.properties  feature.xml  pom.xml
platform/bundles/: pom.xml
platform/bundles/org.eclipse.gyrex.boot/: build.properties  pom.xml
platform/bundles/org.eclipse.gyrex.boot.jaas.fragment/: .project  build.properties  pom.xml
platform/bundles/org.eclipse.gyrex.boot.tests/: build.properties  pom.xml
platform/bundles/org.eclipse.gyrex.cloud/: .options  build.properties  pom.xml
platform/bundles/org.eclipse.gyrex.cloud.tests/: build.properties  logback.xml  pom.xml
platform/bundles/org.eclipse.gyrex.common/: pom.xml
platform/bundles/org.eclipse.gyrex.context/: build.properties  pom.xml
platform/bundles/org.eclipse.gyrex.context.tests/: build.properties  pom.xml
platform/bundles/org.eclipse.gyrex.eventbus/: .project  build.properties  pom.xml
platform/bundles/org.eclipse.gyrex.eventbus.tests/: build.properties  pom.xml
platform/bundles/org.eclipse.gyrex.frameworklogadapter/: pom.xml
platform/bundles/org.eclipse.gyrex.http/: build.properties  pom.xml
platform/bundles/org.eclipse.gyrex.http.equinoxhttpservice/: build.properties  pom.xml
platform/bundles/org.eclipse.gyrex.http.jetty/: build.properties  plugin.xml  pom.xml
platform/bundles/org.eclipse.gyrex.http.log/: build.properties  pom.xml
platform/bundles/org.eclipse.gyrex.http.registry/: pom.xml
platform/bundles/org.eclipse.gyrex.http.tests/: pom.xml
platform/bundles/org.eclipse.gyrex.jobs/: .options  build.properties  pom.xml
platform/bundles/org.eclipse.gyrex.jobs.tests/: build.properties  pom.xml
platform/bundles/org.eclipse.gyrex.junit/: .project  build.properties  pom.xml
platform/bundles/org.eclipse.gyrex.logback.config/: .project  build.properties  plugin.xml  pom.xml
platform/bundles/org.eclipse.gyrex.model.common/: pom.xml
platform/bundles/org.eclipse.gyrex.monitoring/: pom.xml
platform/bundles/org.eclipse.gyrex.monitoring.tests/: build.properties  pom.xml
platform/bundles/org.eclipse.gyrex.p2/: build.properties  pom.xml
platform/bundles/org.eclipse.gyrex.persistence/: .project  build.properties  pom.xml
platform/bundles/org.eclipse.gyrex.persistence.context.preferences/: pom.xml
platform/bundles/org.eclipse.gyrex.persistence.derby/: pom.xml
platform/bundles/org.eclipse.gyrex.persistence.derby.tests/: pom.xml
platform/bundles/org.eclipse.gyrex.persistence.eclipselink/: build.properties  pom.xml
platform/bundles/org.eclipse.gyrex.persistence.jdbc/: pom.xml
platform/bundles/org.eclipse.gyrex.persistence.nondurable.map/: pom.xml
platform/bundles/org.eclipse.gyrex.persistence.tests/: pom.xml
platform/bundles/org.eclipse.gyrex.preferences/: pom.xml
platform/bundles/org.eclipse.gyrex.preferences.tests/: build.properties  pom.xml
platform/bundles/org.eclipse.gyrex.server.defaultroles/: pom.xml
platform/bundles/org.eclipse.gyrex.server.tests/: logback.xml  pom.xml
platform/bundles/org.eclipse.gyrex.services.common/: pom.xml
releng/aggregator/: README  pom.xml
releng/aggregator/resources/: build-variables.properties  pom.xml
releng/features/: pom.xml
releng/features/org.eclipse.gyrex.features.admin/: feature.xml  pom.xml
releng/features/org.eclipse.gyrex.features.dependencies.admin/: feature.xml  pom.xml
releng/features/org.eclipse.gyrex.features.dependencies.commons/: feature.xml  pom.xml
releng/features/org.eclipse.gyrex.features.dependencies.eclipselink/: feature.xml  pom.xml
releng/features/org.eclipse.gyrex.features.dependencies.persistence/: feature.xml  pom.xml
releng/features/org.eclipse.gyrex.features.dependencies.processing/: feature.xml  pom.xml
releng/features/org.eclipse.gyrex.features.dependencies.provisioning/: feature.xml  pom.xml
releng/features/org.eclipse.gyrex.features.dependencies.solr/: feature.xml  pom.xml
releng/features/org.eclipse.gyrex.features.dependencies.web/: feature.xml  pom.xml
releng/features/org.eclipse.gyrex.features.http/: feature.xml  pom.xml
releng/features/org.eclipse.gyrex.features.jpa/: .project  feature.properties  feature.xml  pom.xml
releng/features/org.eclipse.gyrex.features.kernel/: feature.xml  pom.xml
releng/features/org.eclipse.gyrex.features.master/: feature.xml  p2.inf  pom.xml
releng/mavenparent/: TODOs  pom.xml
releng/products/: README  gyrex-server.product  pom.xml
releng/publisher/: README  pom.xml  publish.xml
releng/repository/: README  category.xml  pom.xml
releng/repository-test/: README  pom.xml
(+588 files in other folders)
