<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>gyrex-jersey-jaxrs-features</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.eclipse.gyrex.addons.jersey</groupId>
    <artifactId>gyrex-jersey-jaxrs</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <modules>
    <module>org.eclipse.gyrex.features.addons.jersey.jaxrs</module>
    <module>org.eclipse.gyrex.features.dependencies.jersey</module>
  </modules>
  
</project>
