<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>org.eclipse.gyrex.features.dependencies.commons</artifactId>
  <version>1.3.2-SNAPSHOT</version>
  <packaging>eclipse-feature</packaging>

  <parent>
    <groupId>org.eclipse.gyrex.features</groupId>
    <artifactId>gyrex-features</artifactId>
    <version>1.3.0-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <!-- do not generate source for fragments -->
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-source-feature-plugin</artifactId>
        <executions>
          <execution>
            <id>source-feature</id>
            <phase>package</phase>
            <goals>
              <goal>source-feature</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <excludes>
            <plugin id="org.eclipse.equinox.security.macosx" />
            <plugin id="org.eclipse.equinox.security.win32.x86" />
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <!-- generate p2 metadata for source features -->
        <!-- (required for now, due to https://bugs.eclipse.org/bugs/show_bug.cgi?id=398250) -->
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-p2-metadata</id>
            <phase>package</phase>
            <goals>
              <goal>p2-metadata</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
