Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.gyrex.search
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gyrex.search.internal.SearchActivator
Bundle-Name: %bundle.name
Bundle-Vendor: %provider.name
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.gyrex.search;version="1.0.0",
 org.eclipse.gyrex.search.documents;version="1.0.0",
 org.eclipse.gyrex.search.facets;version="1.0.0",
 org.eclipse.gyrex.search.internal;x-friends:="org.eclipse.gyrex.search.tests",
 org.eclipse.gyrex.search.internal.solr;x-friends:="org.eclipse.gyrex.search.tests",
 org.eclipse.gyrex.search.internal.solr.documents;x-friends:="org.eclipse.gyrex.search.tests",
 org.eclipse.gyrex.search.internal.solr.facets;x-friends:="org.eclipse.gyrex.search.tests",
 org.eclipse.gyrex.search.internal.solr.query;x-friends:="org.eclipse.gyrex.search.tests",
 org.eclipse.gyrex.search.internal.solr.result;x-friends:="org.eclipse.gyrex.search.tests",
 org.eclipse.gyrex.search.query;version="1.0.0",
 org.eclipse.gyrex.search.result;version="1.0.0"
Import-Package: org.apache.commons.lang;version="[2.4.0,3.0.0)",
 org.apache.solr.client.solrj;version="[1.4.0,2.0.0)",
 org.apache.solr.client.solrj.response;version="[1.4.0,2.0.0)",
 org.apache.solr.client.solrj.util;version="[1.4.0,2.0.0)",
 org.apache.solr.common;version="[1.4.0,2.0.0)",
 org.eclipse.osgi.util;version="[1.1.0,2.0.0)",
 org.osgi.framework;version="[1.5.0,2.0.0)",
 org.slf4j;version="[1.6.0,2.0.0)"
Require-Bundle: org.eclipse.gyrex.common;bundle-version="1.0.0",
 org.eclipse.gyrex.context;bundle-version="1.0.0",
 org.eclipse.gyrex.monitoring;bundle-version="1.0.0",
 org.eclipse.gyrex.preferences;bundle-version="1.0.0",
 org.eclipse.gyrex.persistence;bundle-version="1.0.0",
 org.eclipse.gyrex.persistence.solr;bundle-version="1.0.0",
 org.eclipse.gyrex.persistence.context.preferences;bundle-version="1.0.0",
 org.eclipse.gyrex.model.common;bundle-version="1.0.0",
 org.eclipse.gyrex.services.common;bundle-version="1.0.0",
 org.eclipse.core.jobs;bundle-version="[3.5.100,4.0.0)"
Service-Component: OSGI-INF/cds-service-provider.xml
