Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gyrex Distributed EventBus
Bundle-SymbolicName: org.eclipse.gyrex.eventbus
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Eclipse Gyrex
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.annotations;version="15.0.0",
 com.google.common.base;version="15.0.0",
 com.google.common.cache;version="15.0.0",
 com.google.common.collect;version="15.0.0",
 com.google.common.reflect;version="15.0.0",
 javax.inject,
 org.apache.commons.codec.binary;version="1.6.0",
 org.apache.commons.lang.exception;version="2.6.0",
 org.eclipse.gyrex.cloud.environment;version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.cloud.services.events;version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.common.identifiers;version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.common.services;version="[1.1.0,2.0.0)",
 org.eclipse.gyrex.context;version="[1.3.0,2.0.0)";resolution:=optional,
 org.eclipse.gyrex.context.di;version="[1.0.0,2.0.0)";resolution:=optional,
 org.eclipse.gyrex.context.provider.di;version="[1.2.0,2.0.0)";resolution:=optional,
 org.osgi.framework;version="[1.7.0,2.0.0)",
 org.osgi.service.component;version="[1.2.0,2.0.0)",
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/eventbus.xml,
 OSGI-INF/topic-resolver.xml
Export-Package: org.eclipse.gyrex.eventbus;version="1.0.0",
 org.eclipse.gyrex.eventbus.internal;x-internal:=true
