<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eclipse.gyrex.releng</groupId>
  <artifactId>gyrex-build-aggregator</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.eclipse.gyrex.releng</groupId>
    <artifactId>gyrex-maven-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../mavenparent/</relativePath>
  </parent>

  <modules>

    <!-- build the parent -->
    <module>../mavenparent</module>
    
    <!-- capture build variable -->
    <module>resources</module>

    <!-- build the target platform -->
    <module>../targetplatform</module>

    <!-- build the modules -->
    <!-- (note: this assumes they have been cloned into the same directory 
      as the releng repo) -->
    <module>../../gyrex-platform</module>
    <module>../../gyrex-admin</module>
    <module>../../gyrex-jersey-jaxrs</module>
    <module>../../gyrex-mongodb-persistence</module>
    <module>../../gyrex-search</module>

    <!-- build the features -->
    <module>../features</module>

    <!-- build the products -->
    <module>../products</module>

    <!-- assemble the p2 repository -->
    <module>../repository</module>

  </modules>

</project>
