<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eclipse.gyrex.releng</groupId>
  <artifactId>gyrex-repository</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-repository</packaging>

  <parent>
    <groupId>org.eclipse.gyrex.releng</groupId>
    <artifactId>gyrex-maven-parent</artifactId>
    <version>1.4.0-SNAPSHOT</version>
    <relativePath>../mavenparent/</relativePath>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <configuration>
          <repositoryName>Gyrex Repository (Build ${buildLabel})</repositoryName>
          <finalName>gyrex-${buildId}-repo</finalName>
          <profileProperties>
            <macosx-bundled>true</macosx-bundled>
          </profileProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-p2-extras-plugin</artifactId>
        <executions>
          <execution>
            <id>mirror-build</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>mirror</goal>
            </goals>
            <configuration>
              <source>
                <!-- mirror product data into the repo too -->
                <repository>
                  <url>${project.baseUri}../products/target/repository</url>
                  <layout>p2</layout>
                </repository>
              </source>
              <profileProperties>
                <macosx-bundled>true</macosx-bundled>
              </profileProperties>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>