<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eclipse.gyrex.features</groupId>
  <artifactId>gyrex-features</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.eclipse.gyrex.releng</groupId>
    <artifactId>gyrex-maven-parent</artifactId>
  	<version>1.4.0-SNAPSHOT</version>
	<relativePath>../mavenparent/</relativePath>
  </parent>

  <modules>
    <module>org.eclipse.gyrex.features.dependencies.admin</module>
    <module>org.eclipse.gyrex.features.dependencies.commons</module>
    <module>org.eclipse.gyrex.features.dependencies.processing</module>
    <module>org.eclipse.gyrex.features.dependencies.provisioning</module>
    <module>org.eclipse.gyrex.features.dependencies.persistence</module>
    <module>org.eclipse.gyrex.features.dependencies.solr</module>
    <module>org.eclipse.gyrex.features.dependencies.web</module>

    <module>org.eclipse.gyrex.features.kernel</module>
    <module>org.eclipse.gyrex.features.http</module>
    <module>org.eclipse.gyrex.features.modelandservices</module>
    <module>org.eclipse.gyrex.features.processing</module>
    <module>org.eclipse.gyrex.features.server</module>
    <module>org.eclipse.gyrex.features.admin</module>

    <module>org.eclipse.gyrex.features.tests</module>

    <module>org.eclipse.gyrex.features.sdk.withoutdeps</module>
    <module>org.eclipse.gyrex.features.sdk</module>

	<module>org.eclipse.gyrex.features.master</module>

	</modules>

</project>
