source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               webresources/,\
               about.html
additional.bundles = com.google.guava.ebr,\
                     org.eclipse.osgi,\
                     org.apache.commons.lang,\
                     org.apache.commons.io,\
                     javax.servlet,\
                     org.eclipse.jetty.util
