<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>gyrex-eventbus-bundles</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.eclipse.gyrex.addons.eventbus</groupId>
    <artifactId>gyrex-eventbus</artifactId>
    <version>1.3.0-SNAPSHOT</version>
  </parent>

  <modules>
    <module>org.eclipse.gyrex.eventbus.websocket</module>
    <module>org.eclipse.gyrex.eventbus.websocket.tests</module>
    <module>org.eclipse.gyrex.eventbus</module>
    <module>org.eclipse.gyrex.eventbus.tests</module>
  </modules>

</project>
