<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eclipse.gyrex.admin</groupId>
  <artifactId>gyrex-admin</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <parent>
    <groupId>org.eclipse.gyrex.releng</groupId>
    <artifactId>gyrex-maven-parent</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
	<!-- assume the releng repo has been cloned into the same top folder -->
	<relativePath>../gyrex-releng/mavenparent/</relativePath>
  </parent>

  <properties>
      <tycho.scmUrl>scm:git:https://git.eclipse.org/r/p/gyrex/gyrex-admin.git</tycho.scmUrl>
  </properties>
    
  
  <modules>
    <module>bundles</module>
  </modules>
  
</project>
