<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>org.eclipse.gyrex.features.sdk.withoutdeps</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <packaging>eclipse-feature</packaging>

  <parent>
    <groupId>org.eclipse.gyrex.features</groupId>
    <artifactId>gyrex-features</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <!-- do not generate source for this feature -->
          <groupId>org.eclipse.tycho.extras</groupId>
          <artifactId>tycho-source-feature-plugin</artifactId>
          <executions>
            <execution>
              <id>source-feature</id>
              <phase>NOOP</phase>
              <goals>
                <goal>source-feature</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
