Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-Vendor: %provider.name
Bundle-SymbolicName: org.eclipse.gyrex.eventbus.websocket
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Localization: plugin
Import-Package: com.google.common.annotations;version="15.0.0",
 com.google.common.base;version="15.0.0",
 com.google.common.collect;version="15.0.0",
 javax.servlet.http;version="3.1.0",
 org.apache.commons.lang.exception;version="2.6.0",
 org.eclipse.gyrex.cloud.admin;version="1.0.0",
 org.eclipse.gyrex.cloud.admin.node;version="1.0.0",
 org.eclipse.gyrex.cloud.environment;version="1.0.0",
 org.eclipse.gyrex.cloud.services.events;version="1.0.0",
 org.eclipse.gyrex.server;version="1.0.0",
 org.eclipse.gyrex.server.settings;version="1.0.0",
 org.eclipse.jetty.io;version="9.1.5",
 org.eclipse.jetty.server;version="9.1.5",
 org.eclipse.jetty.server.handler;version="9.1.5",
 org.eclipse.jetty.util;version="9.1.5",
 org.eclipse.jetty.util.component;version="9.1.5",
 org.eclipse.jetty.websocket.api;version="9.1.0",
 org.eclipse.jetty.websocket.api.annotations;version="9.1.0",
 org.eclipse.jetty.websocket.client;version="9.1.0",
 org.eclipse.jetty.websocket.server;version="9.1.0",
 org.eclipse.jetty.websocket.servlet;version="9.1.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.7.2"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.gyrex.common;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.core.jobs;bundle-version="3.5.300"
Service-Component: OSGI-INF/websocket-event-transport-service.xml
Export-Package: org.eclipse.gyrex.eventbus.websocket.internal;x-internal:=true
