Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-Vendor: %provider.name
Bundle-SymbolicName: org.eclipse.gyrex.eventbus.websocket
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gyrex.eventbus.websocket.internal.ClusterEventsActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Localization: plugin
Import-Package: javax.servlet;version="2.6.0",
 javax.servlet.annotation;version="2.6.0",
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.7.2"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.jetty.websocket.api;bundle-version="[9.0.4,10.0.0)",
 org.eclipse.jetty.websocket.server;bundle-version="[9.0.4,10.0.0)",
 org.eclipse.jetty.websocket.servlet;bundle-version="[9.0.4,10.0.0)",
 com.google.gson;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.gyrex.common;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.jetty.server;bundle-version="9.0.4",
 org.eclipse.gyrex.monitoring;bundle-version="1.2.0",
 org.eclipse.jetty.util;bundle-version="9.0.4",
 org.eclipse.gyrex.boot,
 org.eclipse.jetty.servlet,
 org.eclipse.jetty.websocket.client,
 org.eclipse.gyrex.cloud
Service-Component: OSGI-INF/websocket-event-transport-service.xml
