<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>gyrex-admin-bundles</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.eclipse.gyrex.admin</groupId>
    <artifactId>gyrex-admin</artifactId>
    <version>1.3.0-SNAPSHOT</version>
  </parent>

  <modules>
    <module>org.eclipse.gyrex.rap</module>
    <module>org.eclipse.gyrex.rap.tests</module>
    <module>org.eclipse.gyrex.admin.ui</module>
    <module>org.eclipse.gyrex.admin.ui.cloud</module>
    <module>org.eclipse.gyrex.admin.ui.context</module>
    <module>org.eclipse.gyrex.admin.ui.http</module>
    <module>org.eclipse.gyrex.admin.ui.http.jetty</module>
    <module>org.eclipse.gyrex.admin.ui.jobs</module>
    <module>org.eclipse.gyrex.admin.ui.logback</module>
    <module>org.eclipse.gyrex.admin.ui.p2</module>
    <module>org.eclipse.gyrex.admin.ui.persistence</module>
  </modules>

</project>
