Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gyrex RAP Support
Bundle-SymbolicName: org.eclipse.gyrex.rap
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Gyrex
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.gyrex.common;bundle-version="1.3.0",
 org.eclipse.gyrex.context;bundle-version="1.3.0",
 org.eclipse.gyrex.http;bundle-version="1.2.0",
 org.eclipse.rap.jface;bundle-version="[3.0.0,4.0.0)"
Export-Package: org.eclipse.gyrex.rap.application;version="1.0.0",
 org.eclipse.gyrex.rap.application.http;version="1.0.0",
 org.eclipse.gyrex.rap.helper;version="1.0.0",
 org.eclipse.gyrex.rap.internal;x-internal:=true,
 org.eclipse.gyrex.rap.widgets;version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.gyrex.rap.internal.RapActivator
Import-Package: com.google.common.base;version="15.0.0",
 javax.servlet;version="3.1.0",
 org.apache.commons.io;version="2.2.0",
 org.apache.commons.lang;version="2.6.0",
 org.eclipse.gyrex.server;version="1.0.0",
 org.eclipse.jetty.util;version="9.2.0",
 org.osgi.framework;version="1.8.0",
 org.slf4j;version="1.7.2"
