<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>gyrex-build-aggregator-resources</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.eclipse.gyrex.releng</groupId>
    <artifactId>gyrex-build-aggregator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <!-- process resource as part of compile -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>default-resources</id>
            <phase>compile</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <!-- allow to save interesting properties using resources for later 
        use -->
      <resource>
        <directory>${project.basedir}</directory>
        <filtering>true</filtering>
        <excludes>
          <exclude>pom.xml</exclude>
        </excludes>
      </resource>
    </resources>
  </build>
</project>
